<!Doctype html>
<html>

  <head lang="ru">
    
    <meta charset="utf-8">
    <title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">

    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    
  </head>

  <body>
  
     
    
    <section class="contacts">

      <div class="internal">

        <h2>Contact us</h2>
        <p>Let us learn more about you </p>

        <form id="form34A" action="http://eepurl.com/hCFTxT" method="POST">
          <div class="right">
            <input placeholder="Place your name here">
            <input placeholder="Place your email here">
          </div>
          <div class="left">
            <textarea placeholder="Type your message here"></textarea>
          </div>
          <button class="btn" type="submit">Submit</button>
        </form>

      </div>

    </section>

    <footer>
      <div class="internal">
        <div class="copy">
          <p>© Copyright 2021 Clan tikiti</p>
        </div>
        <div class="iconset">
          <a class="social-icon black twit" href="http://twitter.com/intent/tweet?text=Sign%20up%20for%20our%20newsletter:%20http%3A%2F%2Feepurl.com%2FhCFTxT"></a>
          <a class="social-icon black face" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Feepurl.com%2FhCFTxT&src=sdkpreparse"></a>
          
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="js/contact.js"></script>
  </body>

</html>
 
